flyway.url=jdbc:postgresql://163.44.192.163:25060/demo
flyway.user=congtruqn
flyway.password=${DATABASE_PASSWORD}
flyway.schemas=public
flyway.table=flyway_schema_history
flyway.baselineOnMigrate=true
flyway.locations=/Users/trutran/PROJECT/JAVA/demo/src/main/resources/db/migration